{
  "name": "react-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "bootstrap": "4.6.0",
    "chartjs-plugin-annotation": "0.5.7",
    "highcharts": "8.1.2",
    "highcharts-react-official": "3.0.0",
    "javascript-lp-solver": "0.4.24",
    "katex": "0.12.0",
    "mdbreact": "4.27.0",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "16.20.2",
    "npm": "7.24.2"
  },
  "resolutions": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
